plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version

base {
	archivesName = "${project.archives_base_name}-${stonecutter.current.version}"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Nucleoid"
        url = "https://maven.nucleoid.xyz/"
    }
}

loom {
    runConfigs.all {
        ideConfigGenerated true // Run configurations are not created for subprojects by default
        runDir "../../run" // Use a shared run folder and create separate worlds
    }
    accessWidenerPath = rootProject.file("src/main/resources/accesswideners/26.1.accesswidener")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${stonecutter.current.project}"
	implementation "net.fabricmc:fabric-loader:${property('loader_version')}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    implementation "com.terraformersmc:modmenu:${property('modmenu_version')}"

    compileOnly "dev.isxander:yet-another-config-lib:${property('yacl_version')}"
    runtimeOnly "dev.isxander:yet-another-config-lib:${property('yacl_version')}"
}

processResources {
	inputs.property "version", project.version
    inputs.property "minecraft", stonecutter.current.version
    inputs.property "minecraft_dependency", project.property('minecraft_dependency')
    inputs.property "yacl_version", project.property('yacl_version')

	filesMatching("fabric.mod.json") {
        expand([
                version: project.version,
                minecraft: stonecutter.current.version,
                minecraft_dependency: project.property('minecraft_dependency'),
                yacl_version: project.property('yacl_version'),
                aw_file: "26.1.accesswidener",
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }

    destinationDirectory = rootProject.layout.buildDirectory.dir('libs')
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}