# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom_version=1.13-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.fabric_loader=0.18.1
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]


# Mod Properties
mod.version=1.8
mod.id=horse-spawn
maven_group=com.aguga.horsespawn
archives_base_name=horse-spawn

# Dependencies
deps.fabric_api=[VERSIONED]