# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom_version=1.13-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.18.1


# Mod Properties
mod_version=1.8
maven_group=com.aguga.horsespawn
archives_base_name=horse-spawn

# Dependencies
minecraft_dependency=[VERSIONED]
fabric_version=[VERSIONED]