minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2

# Dependencies
minecraft_dependency=>=1.21.9 <=1.21.10
fabric_version=0.138.3+1.21.10
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1